{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm run services:up && npm run wait-database && tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "lint:fix": "eslint --fix src",
    "lint:chekc": "eslint src",
    "services:up": "docker compose up -d",
    "services:down": "docker compose down",
    "services:stop": "docker compose stop",
    "wait-database": "tsx prisma/wait-database.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "@types/node": "22.5.0",
    "eslint": "8.57.0",
    "prisma": "5.18.0",
    "tsup": "8.2.4",
    "tsx": "4.17.0",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "@prisma/client": "5.18.0",
    "dotenv": "16.4.5",
    "fastify": "4.28.1",
    "zod": "3.23.8"
  }
}